version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: imobiliaria360_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: imobiliaria360
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backend/prisma/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - imobiliaria360_network

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: imobiliaria360_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - imobiliaria360_network

  # Apache Kafka
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.0
    container_name: imobiliaria360_zookeeper
    restart: unless-stopped
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - imobiliaria360_network

  kafka:
    image: confluentinc/cp-kafka:7.4.0
    container_name: imobiliaria360_kafka
    restart: unless-stopped
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - imobiliaria360_network

  # Backend API
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: imobiliaria360_backend
    restart: unless-stopped
    depends_on:
      - postgres
      - redis
      - kafka
    ports:
      - "3001:3001"
    environment:
      NODE_ENV: development
      DATABASE_URL: postgresql://postgres:postgres123@postgres:5432/imobiliaria360
      REDIS_URL: redis://redis:6379
      KAFKA_BROKERS: kafka:9092
      JWT_SECRET: your-super-secret-jwt-key-change-this-in-production
      PORT: 3001
    volumes:
      - ./backend:/app
      - /app/node_modules
    networks:
      - imobiliaria360_network

  # Frontend React
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: imobiliaria360_frontend
    restart: unless-stopped
    depends_on:
      - backend
    ports:
      - "3000:3000"
    environment:
      REACT_APP_API_URL: http://localhost:3001/api
      GENERATE_SOURCEMAP: false
    volumes:
      - ./frontend:/app
      - /app/node_modules
    networks:
      - imobiliaria360_network

  # Nginx Reverse Proxy
  nginx:
    image: nginx:alpine
    container_name: imobiliaria360_nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl:/etc/nginx/ssl
    depends_on:
      - backend
      - frontend
    networks:
      - imobiliaria360_network

volumes:
  postgres_data:
  redis_data:

networks:
  imobiliaria360_network:
    driver: bridge